{
    "config": {
      "vendor-dir": "app/vendor"
    },

    "require": {
      "php": ">=7.0.0",
      "smarty/smarty": "dev-trunk",
      "guzzlehttp/guzzle": "^6.2"
    },

    "autoload": {
        "psr-4": {
            "Controllers\\"      : "app/controllers/",
            "Models\\"           : "app/models/",
            "Views\\"            : "app/views/",
            "Lib\\"              : "app/lib/",
            "Request\\"          : "app/lib/Request/",
            "HalcyonSuite\\MastodonRegister\\": "app/vendor/mastodon-register/src"
        },
        "files": [
            "app/lib/functions.php",
            "app/vendor/mastodon-register/src/Helper.php"
        ]
    }
}