{
    "config": {
      "vendor-dir": "app/vendor"
    },

    "require": {
      "php": ">=7.0.0",
      "smarty/smarty": "dev-trunk",
      "guzzlehttp/guzzle": "^6.2"
    },

    "autoload": {
        "psr-4": {
            "Controllers\\" : "app/controllers/",
            "Models\\"      : "app/models/",
            "Views\\"       : "app/views/",
            "Lib\\"         : "app/lib/",
            "Request\\"     : "app/lib/Request/",
            "Config\\"      : "app/lib/Config/",
            "Locale\\"      : "app/lib/Locale/",
            "Database\\"    : "app/lib/Database/"
        },
        "files": [
            "app/lib/functions.php",
            "app/lib/variables.php"
        ]
    }
}